# --------------------------------------------------------------------
# TOX Setup
# --------------------------------------------------------------------

[tox]
envlist =
    py27
    pep8

[testenv]
deps =
    coverage

commands =
    coverage run -a setup.py test
    coverage report
    /bin/sh -c "if [ ! -d .coverage.data ]; then /bin/mkdir .coverage.data; fi"
    /bin/mv {toxinidir}/.coverage {toxinidir}/.coverage.data/.coverage.{envname}

whitelist_externals =
    /bin/sh
    /bin/mv

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------
[testenv:pep8]
basepython =
    python2.7

deps =
    flake8
    flake8-quotes

commands =
    flake8 \
      --max-complexity=20 \
      --exclude=./build,.tox,.eggs,dist,tests \
      --ignore=Q000,Q001,F401 \
      --max-line-length=120 \
      []
