<?xml version="1.0"?>
<form string="Change Contract Holder Check Data">
    <label name="contract"/>
    <field name="contract" colspan="3"/>
    <label name="party"/>
    <field name="party" colspan="3"/>
    <label name="end_date"/>
    <field name="end_date" colspan="3"/>
    <label name="description"/>
    <field name="description" colspan="3"/>
    <label name="contact_address"/>
    <field name="contact_address" colspan="3"/>
    <label name="contact_email"/>
    <field name="contact_email" colspan="3"/>
    <label name="receivable_bank_account"/>
    <field name="receivable_bank_account" colspan="3"/>
    <label name="delivery_mobile"/>
    <field name="delivery_mobile" colspan="3"/>
    <label name="delivery_internet"/>
    <field name="delivery_internet" colspan="3"/>
    <label name="internet_address"/>
    <field name="internet_address" colspan="3"/>
</form>
