<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Contracts view -->
        <record model="ir.ui.view" id="contracts_change_email">
            <field name="model">contract</field>
            <field name="type">tree</field>
            <field name="name">wizards/change_contract_email/contracts</field>
        </record>
        <!-- change.contract.email start -->
        <record model="ir.ui.view" id="change_contract_email_start">
            <field name="model">change.contract.email.start</field>
            <field name="type">form</field>
            <field name="name">wizards/change_contract_email/start</field>
        </record>
        <record model="ir.ui.view" id="change_contract_email_select_contracts">
            <field name="model">change.contract.email.select_contracts</field>
            <field name="type">form</field>
            <field name="name">wizards/change_contract_email/select_contracts</field>
        </record>
        <record model="ir.action.wizard" id="act_change_contract_email">
            <field name="name">Change Contract Email</field>
            <field name="wiz_name">change.contract.email</field>
        </record>

        <menuitem
            name="Change Contract Email"
            action="act_change_contract_email"
            id="menu_change_contract_email"
            parent="contract.menu_contract"
            sequence="10"/>
    </data>
</tryton>
