<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>
        <!-- change.contract.address start -->
        <record model="ir.ui.view" id="change_contract_address_start">
            <field name="model">change.contract.address.start</field>
            <field name="type">form</field>
            <field name="name">wizards/change_contract_address/start</field>
        </record>
        <record model="ir.action.wizard" id="act_change_contract_address">
            <field name="name">Change Contract Address</field>
            <field name="wiz_name">change.contract.address</field>
        </record>

        <menuitem
            name="Change Contract Address"
            action="act_change_contract_address"
            id="menu_change_contract_address"
            parent="contract.menu_contract"
            sequence="10"/>
    </data>
</tryton>
